<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        input[type=button] {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 2px;
            text-align: center;
        }
        input[type=button]:hover {
            background-color:red
        }
        input[type=text] {
            width: 230px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 10px snow;
        }
         fieldset
          {
             background-color: beige;
             border-radius: 10px;
          }
          body 
           {
            background-color: thistle;
           }
           h1
            {
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            }
    </style>
</head>
<body>
    
       <fieldset style="margin-left: 450px; width: 20px; margin-top: 100px;">
        <h1>CALCULATOR</h1>
            <br><br>
    <form name="calculator">
        <input type="text" name="display" id="display" >
            <br><br>
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="+" onclick="addToDisplay('+')">
        <br>
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <br>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <br>
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="C" onclick="clearDisplay()">
        <input style="background-color: aquamarine;" type="button" value="=" onclick="calculateResult()">
        <input type="button" value="/" onclick="addToDisplay('/')">
    </form>
</fieldset>

    <script>
        function addToDisplay(value) {
            document.calculator.display.value += value;
        }

        function clearDisplay() {
            document.calculator.display.value = '';
        }

        function calculateResult() {
            try {
                document.calculator.display.value = eval(document.calculator.display.value);
            } catch (e) {
                alert('Invalid expression');
            }
        }
    </script>

</body>
</html>
