<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Amazon</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
            border: border-box;
        }

        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .nav-logo {
            height: 50px;
            width: 100px;
        }

        .logo {
            background-image: url(amazon_logo.png);
            height: 50px;
            width: 100%;
            background-size: cover;
        }

        .border {
            border: 1.5px solid transparent;
        }

        .border:hover {
            border: 1.5px solid white;
        }

        /* box2 */
        .adress-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }

        .adress-second {
            font-size: 1rem;
            margin-left: 3px;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        /* box3 */
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: rgb(255, 174, 0);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: black;
        }

        .nav-search:hover {
            border: 2px solid orange;
        }

        /* box4 */
        span {
            font-size: 0.7rem;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700px;
        }

        /* box5 */
        .nav-cart i {
            font-size: 30px;
        }

        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700px;
        }

        /* panal */
        .panal {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        .panal-ops p {
            display: inline;
            margin-left: 15px;
        }

        .panal-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .panal-deals {
            font-size: 0.9rem;
            font-weight: 700px;
        }

        /* hero */
        .hero-section {
            background-image: url("hero_image.jpg");
            background-size: cover;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hero-msg {
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
        }

        .hero-msg a {
            color: #007185;
            text-decoration: none;
        }

        /* shopsection */
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }

        .box {
            /* border: 2px solid black; */
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }

        .box-img {
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .box-content p {
            color: #007185;
        }

        /* foote */
        footer {
            margin-top: 15px;
        }

        .foot-panal1 {
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        .foot-panal2
        {
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        ul
        {
            margin-top: 20px;
        }
        ul a
        {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }
        .foot-panal3
        {
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo
        {  
            background-image: url("amazon_logo.png");
            background-size: cover;  
            height: 50px;
            width: 100px;   
        }
        .foot-panal4
        {
            background-color: #0f1111;
            color: white;
            height: 80px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .pages
        {
           font-size: 0.7rem;
           text-align: center;
           padding-top: 25px;
        }
        .copyright
        {
            font-size: 0.7rem;
            text-align: center;
            padding-top: 5px;
        }
    </style>

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <div class="nav-adress border">
                <p class="adress-first">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="adress-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select" name="" id="">
                    <option value="">All</option>
                </select>
                <input class="search-input" type="text" placeholder="Search AmaZon" id="">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panal">
            <div class="panal-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panal-ops ">
                <p>Today deals </p>
                <p>Costumer Service</p>
                <p>Register</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panal-deals ">
                Shop Deals and Eletronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>your are amazon com.also shop amazon india for millions of product with fast local delevery <a href="">
                    click here amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Cloths</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Persional Care </h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobile</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Mekups</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pet & Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Girls & Fasion</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panal1">
            Back to Top
        </div>
        <div class="foot-panal2">
            <ul>
                <p>Get to Know Us</p>
                <a >About Us</a>
                <a >Careers</a>
                <a >Press Releases</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a >About Us</a>
                <a >Careers</a>
                <a >Press Releases</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a >About Us</a>
                <a >Careers</a>
                <a >Press Releases</a>
                <a >Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a >About Us</a>
                <a >Careers</a>
                <a >Press Releases</a>
                <a >Amazon Science</a>
            </ul>
        </div>
        <div class="foot-panal3">
            <div class="logo"></div>
        </div>
        <div class="foot-panal4">
            <div class="pages">
                <a>AbeBooks</a>
                <a>Books, art</a>
                <a>collectibles</a>
            </div>
        
        <div class="copyright">Conditions of Use & Sale
            Privacy Notice
            Interest-Based Ads
            © 1996-2024, Amazon.com, Inc. or its affiliates</div>
            </div>
    </footer>
</body>

</html>